# core-issue-repro

./: WebApplication1.sln
ClassLibrary1/: _enums.cs
WebApplication1/: CustomUserManager.cs  Startup.cs  WebApplication1.csproj  _enums.cs
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApplication1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Device.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210322094252_AddedCultureToUser.Designer.cs  20210322094252_AddedCultureToUser.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: Data.Device.nl.resx  DeviceStates.nl.resx
